root@5eb747c0846e:/home# ls -la
total 20
drwxr-xr-x  1 root root 4096 Mar 20 22:00 .
drwxr-xr-x  1 root root 4096 Mar 21 14:01 ..
drwxrwxrwx 15 1000 1000 4096 Jun 16 13:21 Projects
drwxr-xr-x  1 root root 4096 Mar 20 22:00 autobuild
drwxr-xr-x  1 root root 4096 Mar 20 22:00 toolchain


root@5eb747c0846e:/home/toolchain# ls -la
total 8
drwxr-xr-x 1 root root 4096 Mar 20 22:00 .
drwxr-xr-x 1 root root 4096 Mar 20 22:00 ..
lrwxrwxrwx 1 root root   38 Mar 20 22:00 ToolchainLink -> /home/Projects/Toolchains/mips-4.3/bin



